<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Abhishek Maurya</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">

   <a href="#" class="logo">THE<span>Abhishek<span>Aman</span></a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#services">services</a>
      <a href="#projects">projects</a>
      <a href="#contact">contact</a>
   </nav>

 

</header>

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/image999.jpg) no-repeat;">
            <div class="content">
               <h3>we make sustainable construction material</h3>
               <p>We mainly use eco friendly materials for our construction and according to the user's demand!</p>
               <a href="#about" class="btn">get started</a>
            </div>
         </section>


   </div>

</section>


<section class="about" id="about">

   <h1 class="heading"> about us </h1>

   <div class="row">

      <div class="video">
         <video src="images/about-vid.mp4" loop muted autoplay></video>
      </div>

      <div class="content">
         <h3>Sustainable construction material creates high air quality index atmosphere</h3>
         <p></p>Earth Loves You, Love it Back!
         <a href="#services" class="btn">read more</a>
      
      </div>
      

   </div>

   <div class="box-container">

      <div class="box">
         <h3>10+</h3>
         <p>years of experience</p>
      </div>

      <div class="box">
         <h3>1500+</h3>
         <p>project completed</p>
      </div>

      <div class="box">
         <h3>790+</h3>
         <p>satiesfied clients</p>
      </div>

      <div class="box">
         <h3>450+</h3>
         <p>active workers</p>
      </div>

   </div>

</section>

<section class="services" id="services">

   <h1 class="heading"> our services </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/service-1.png" alt="">
         <h3>building construction</h3>
         <p>Our Construction projects are totally eco friendly.</p>
      </div>

      <div class="box">
         <img src="images/service-2.png" alt="">
         <h3>house renovation</h3>
         <p>We adapt the user's demand and give them a positive reply through our work.</p>
      </div>

      <div class="box">
         <img src="images/service-3.png" alt="">
         <h3>architechture design</h3>
         <p>Good Architecture,Good vibe.</p>
      </div>

      <div class="box">
         <img src="images/service-4.png" alt="">
         <h3>material supply</h3>
         <p>We import materials from classified and certified dealers.</p>
      </div>

      <div class="box">
         <img src="images/service-5.png" alt="">
         <h3>construction consultant</h3>
         <p>Our consultants are 24*7 available.</p>
      </div>

      <div class="box">
         <img src="images/service-6.png" alt="">
         <h3>interior design</h3>
         <p>We have one of the best interior designers with us.</p>
      </div>

      <div class="box">
         <img src="images/service-7.png" alt="">
         <h3>building maintenance</h3>
         <p>Affordable maintenance good quality.</p>
      </div>

      <div class="box">
         <img src="images/service-8.png" alt="">
         <h3>building renovation</h3>
         <p>We also work for full building renovation.</p>
      </div>
      
   </div>

</section>

<section class="projects" id="projects">

   <h1 class="heading"> our projects </h1>

   <div class="box-container">

      <a href="images/photo1.jpg" class="box">
         <div class="image">
            <img src="images/photo1.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Recycle plastic</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/photo2.jpg" class="box">
         <div class="image">
            <img src="images/photo2.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>reclaimed woods</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/photo12.jpeg" class="box">
         <div class="image">
            <img src="images/photo12.jpeg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Bamboo</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/photo3.jpg" class="box">
         <div class="image">
            <img src="images/photo3.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Healthy environment</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/project-5.jpg" class="box">
         <div class="image">
            <img src="images/photo4.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Sheeps Wool</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/photo5.jpg" class="box">
         <div class="image">
            <img src="images/photo5.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>3D-Printed concrete</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

   </div>

</section>
<section class="reviews">

   <h1 class="heading"> clients reviews </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <p>Must try them....!</p>
            <div class="user">
               <img src="images/photo10.jpg.jpg" alt="">
               <div class="info">
                  <h3>Medhansh Mittal</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>


   </div>

</section>
<section class="contact" id="contact">

   <h1 class="heading"> contact us </h1>

   <div class="row">

      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.89592087332!2d72.8319697277345!3d19.14167056419224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1641716772852!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

      <form action="">
         <h3>get in touch</h3>
         <input type="text" placeholder="name" class="box">
         <input type="email" placeholder="email" class="box">
         <input type="number" placeholder="phone" class="box">
         <textarea name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>

   </div>

</section>


<section class="footer">

   <div class="links">
      <a class="btn" href="#home">home</a>
      <a class="btn" href="#about">about</a>
      <a class="btn" href="#services">services</a>
      <a class="btn" href="#projects">projects</a>
      <a class="btn" href="#contact">contact</a>
    
   </div>

   <div class="credit"> created by <span>Abhishek,Aman,Aham</span> | all rights reserved! </div>

</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>